// Mixins in here

.btn-style(){
    border-radius: 15px;
    background-color: @eastern-blue;
    padding: 12px;
    color: @white;
    font-size: 16px;
    text-align: center;
    width: 85%;
}
.highlight{
    transition: @ease-in;
    border: 2px solid;
    border-radius: 25px;
    padding: 10px;
    background-color: @shark;
    color: purple;
}